package main

/*
# Slices (슬라이스)
배열은 고정된 크기를 가지고 있습니다. 
반면에, 슬라이스는 배열의 요소들을 동적인 크기로, 유연하게 볼 수 있습니다. 
실제로, 슬라이스는 배열보다 훨씬 흔합니다.
[]T 타입은 T 타입을 원소로 가지는 슬라이스입니다.
슬라이스는 콜론으로 구분된 두 개의 인덱스(하한과 상한)를 지정하여 형성됩니다.
```
a[low : high]
````
이것은 첫 번째 요소를 포함하지만 마지막 요소를 제외하는 범위를 선택합니다.
아래 표현은 a의 첫번째부터 세번째 요소를 포함하는 슬라이스를 생성합니다.
```
a[1:4]
```
*/

import "fmt"


func main() {
	primes := [6]int{2,3,5,7,11,13}
	var s []int = primes[1:4]
	fmt.Println(s)
}
